<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>Second web site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <style>
    #navbar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border: 2px solid #0066FF;
      border-radius: 20px 5px;
      min-width: 400px;
      text-align: left;
      background-color: #313538;
    }

    #navbar li { display: block;}

    #navbar a {
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      width: 100px;
    }

    #navbar a:hover {
      border-radius: 20px 5px;
      background-color: #0a0302;
    }

  </style>
</head>
<body background-color="#FFA500">

<ul id="navbar">
  <li><a href="/Users/HP/WEB/Homework/html/index.html">Главная</a></li>
</ul>

<h5> Вре́мя — форма протекания физических и психических процессов, условие возможности изменения[1]. Одно из основных понятий философии и физики, мера длительности существования всех объектов, характеристика последовательной смены их состояний в процессах и самих процессов, изменения и развития[2], а также одна из координат единого пространства-времени, представления о котором развиваются в теории относительности.

  В философии — это необратимое течение (протекающее лишь в одном направлении — из прошлого, через настоящее в будущее)[3].

  В метрологии — физическая величина, одна из семи основных величин Международной системы величин (англ. International System of Quantities, фр. Système International de grandeurs, ISQ)[4], а единица измерения времени «секунда» — одна из семи основных единиц в Международной системе единиц (СИ) (фр. Le Système International d’Unités, SI, англ. International System of Units, SI). </h5>

<img src="https://static.kulturologia.ru/files/u18172/1817235952.jpg" alt="Time">



</body>
</html>